{
  "name": "cardvault-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "pinia": "^2.1.0",
    "axios": "^1.4.0",
    "bwip-js": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.16.0",
    "vue-tsc": "^1.6.5",
    "vitest": "^1.1.0",
    "@vue/test-utils": "^2.4.3",
    "@vitest/ui": "^1.1.0",
    "@vitest/coverage-v8": "^1.1.0",
    "jsdom": "^23.0.1",
    "axios-mock-adapter": "^1.22.0",
    "flush-promises": "^1.0.2"
  }
}